src/UI/ColorPicker.xaml

<UserControl x:Class="SlightPenLighter.UI.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="120"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <StackPanel>
        <DockPanel>
            <Label Width="50"
                   HorizontalContentAlignment="Right"
                   Content="Alpha" />
            <Label Width="30"
                   Content="{Binding ElementName=ASlider,
                                     Path=Value}"
                   DockPanel.Dock="Right" />
            <Slider x:Name="ASlider"
                    Margin="5 3 10 0"
                    IsSnapToTickEnabled="True"
                    Maximum="255"
                    Minimum="0"
                    Value="{Binding Path=A}" />
        </DockPanel>
        <DockPanel>
            <Label Width="50"
                   HorizontalContentAlignment="Right"
                   Content="Red" />
            <Label Width="30"
                   Content="{Binding ElementName=RSlider,
                                     Path=Value}"
                   DockPanel.Dock="Right" />
            <Slider x:Name="RSlider"
                    Margin="5 3 10 0"
                    IsSnapToTickEnabled="True"
                    Maximum="255"
                    Minimum="0"
                    Value="{Binding Path=R}" />
        </DockPanel>
        <DockPanel>
            <Label Width="50"
                   HorizontalContentAlignment="Right"
                   Content="Green" />
            <Label Width="30"
                   Content="{Binding ElementName=GSlider,
                                     Path=Value}"
                   DockPanel.Dock="Right" />
            <Slider x:Name="GSlider"
                    Margin="5 3 10 0"
                    IsSnapToTickEnabled="True"
                    Maximum="255"
                    Minimum="0"
                    TickFrequency="1"
                    Value="{Binding Path=G}" />
        </DockPanel>
        <DockPanel>
            <Label Width="50"
                   HorizontalContentAlignment="Right"
                   Content="Blue" />
            <Label Width="30"
                   Content="{Binding ElementName=BSlider,
                                     Path=Value}"
                   DockPanel.Dock="Right" />
            <Slider x:Name="BSlider"
                    Margin="5 3 10 0"
                    IsSnapToTickEnabled="True"
                    Maximum="255"
                    Minimum="0"
                    Value="{Binding Path=B}" />
        </DockPanel>
    </StackPanel>
</UserControl>