UI/PenHighlighter.xaml

<Window x:Class="SlightPenLighter.UI.PenHighlighter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PenHighlighter"
        Width="120"
        Height="120"
        AllowsTransparency="true"
        Background="Transparent"
        ClipToBounds="False"
        IsHitTestVisible="False"
        Loaded="MainWindow_OnSourceInitialized"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="storyPulse">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0"
                             Duration="0:0:0.500" />
            <DoubleAnimation Storyboard.TargetProperty="StrokeThickness"
                             From="2"
                             Duration="0:0:0.500" />
        </Storyboard>
        <Style x:Key="pulseStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.PulseClick, RelativeSource={RelativeSource Self}}"
                             Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource storyPulse}" />
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Canvas x:Name="Canvas">
        <Ellipse x:Name="Shape"
                 StrokeThickness="0"
                 Stroke="Black"
                 Style="{StaticResource pulseStyle}" />
    </Canvas>
</Window>