UI/WindowControl.xaml

<UserControl x:Class="SlightPenLighter.UI.WindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="ParentControl"
             MouseDown="OnMouseDown"
             d:DesignHeight="25"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <DockPanel>
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
            <Label Height="25"
                   Content="SILVENGA.COM"
                   Cursor="Hand"
                   FontSize="14"
                   MouseDown="Link"
                   Padding="5 3 5 0">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Width="25"
                   Height="25"
                   Content="0"
                   FontFamily="Marlett"
                   FontSize="15"
                   MouseDown="Min"
                   Padding="7 4 0 0">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Width="25"
                   Height="25"
                   Content="r"
                   FontFamily="Marlett"
                   FontSize="15"
                   MouseDown="Close">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </StackPanel>
        <Label VerticalAlignment="Center"
               Content="{Binding ElementName=ParentControl,
                                 Path=Header}"
               FontSize="14" />
    </DockPanel>
</UserControl>